# Author -- meevs
# Creation Date -- 2023-12-21
# File Name -- 1.20.1.env
# Notes --

COMPOSE_PROJECT_NAME="paper_mc-1_20_1"

INSTALL_DIR="/home/paper/server/"
MC_VERSION="1.20.1"
CONFIG_DIR="config_files/1.20.1"
SERVER_CONFIG="1.20.1.properties"
JAVA_VERSION="17"
MIN_RAM="2G"
MAX_RAM="4G"
MC_EULA="true"
